# codes20160118

./: .gitignore  README.md
batch/EnvironmentConfig/conf/: epath.conf  evar.conf
codes-common/: .gitignore  pom.xml
codes-common/.svn/: wc.db
codes-common/src/main/java/com/codes/common/util/: Assert.java  Cmds.java  ObjectUtils.java  Pinyins.java  Randoms.java  ReflectionUtils.java  Reflections.java  Strings.java  Zips.java
codes-common/src/main/resources/com/codes/common/util/data/: sanguo  shuihu  wuxia  xing
codes-common/src/test/java/com/test/: GuavaTest.java  H.java  JunitTest.java
codes-common/src/test/java/com/test/com/codes/common/util/test/: DBScriptsTest.java  LangTest.java  Person1.java
codes-parent/: pom.xml
codes-parent/.svn/: wc.db
codes-parent/docs/: maven.err
codes-persistence-hibernate/: .gitignore  pom.xml
codes-persistence-hibernate/.svn/: wc.db
codes-persistence-hibernate/src/main/java/com/codes/persistence/hibernate/criteria/: Condition.java  CriteriaHelper.java  Direction.java  Expression.java  Function.java  JoinCondition.java
codes-persistence-hibernate/src/main/java/com/codes/persistence/hibernate/dao/: ConditionDao.java  ConditionParameterWrap.java  CurdDao.java  EntityDao.java  HqlDao.java  PagingAndSortingDao.java  PropertySearchDao.java  SqlDao.java  SqlQueryParameterWrap.java
codes-persistence-hibernate/src/main/java/com/codes/persistence/hibernate/dao/impl/: ConditionTemplate.java  CurdDaoImpl.java  EntityTemplate.java  HqlTemplate.java  PropertySearchTemplate.java  SqlDaoImpl.java  SqlTemplate.java
codes-persistence-hibernate/src/main/java/com/codes/persistence/hibernate/domain/: IntegerNativeEntity.java  LongNativeEntity.java  PageImpl.java  PageParameter.java  Pageable.java  Sort.java
codes-persistence-hibernate/src/main/java/com/codes/persistence/hibernate/domain/support/: Auditable.java  Dateable.java  DefaultSupportEntity.java
codes-persistence-hibernate/src/main/java/com/codes/persistence/hibernate/listener/: CustomSaveListener.java
codes-persistence-hibernate/src/main/resources/: hibernate.cfg.xml  readme
codes-persistence-hibernate/src/test/java/com/codes/persistence/hibernate/: AppTest.java
codes-persistence-hibernate/src/test/java/com/codes/persistence/hibernate/test/: HibernateUtil.java  Pagination.java  Person.java  PersonDaoTest.java  SqlDaoImplTest.java  SqlDaoTemplateTest.java
codes-platform/: .gitignore  pom.xml
codes-platform/src/main/java/com/codes/platform/: CustomMySQLDialect.java
codes-platform/src/main/java/com/codes/platform/base/service/: BaseService.java  EntityService.java  Service.java
codes-platform/src/main/java/com/codes/platform/base/service/impl/: EntityServiceImpl.java
codes-platform/src/main/java/com/codes/platform/base/web/: ResponseWrap.java
codes-platform/src/main/java/com/codes/platform/base/web/controller/: BaseController.java  EntityController.java
codes-platform/src/main/java/com/codes/platform/system/controller/: DictionaryController.java  SearchConditionController.java
codes-platform/src/main/java/com/codes/platform/system/domain/: Dictionary.java  SearchCondition.java
codes-platform/src/main/java/com/codes/platform/system/service/: IDictionaryService.java  ISearchConditionService.java  SearchConditionService.java
codes-platform/src/main/java/com/codes/platform/system/service/impl/: DictionaryServiceImpl.java  SearchConditionServiceImpl.java
codes-platform/src/main/java/com/codes/platform/util/: ClassFinder.java
codes-platform/src/main/resources/: logback.xml
codes-platform/src/main/resources/propfiles/: spring.properties
codes-platform/src/main/resources/propfiles/dev/: jdbc.properties
codes-platform/src/main/resources/propfiles/test/: jdbc.properties
codes-platform/src/main/resources/spring/: applicationContext.xml  spring-datasource.xml  spring-dev.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-test.xml  spring-tx.xml
codes-platform/src/main/webapp/WEB-INF/: web.xml
codes-platform/src/main/webapp/resources/easyui/extension/jquery-easyui-edatagrid/: editable-datagrid.html
codes-platform/src/main/webapp/resources/inc/: base.jsp  bootstrap.jsp  easyui.jsp
codes-platform/src/main/webapp/resources/jquery/: javascript.extension.js  jquery.extension.js  jquery.jqprint.js
codes-platform/src/main/webapp/views/demo/bootstrap/: hello-world.jsp
codes-platform/src/main/webapp/views/system/Dictionary/: list.jsp
codes-platform/src/main/webapp/views/system/Dictionary/js/: list.js
codes-platform/src/main/webapp/views/system/SearchCondition/: list.jsp
codes-platform/src/main/webapp/views/system/SearchCondition/js/: list.js
codes-platform/src/test/java/com/codes/platform/test/: BaseTest.java  ResourceLoadTest.java
codes-platform/src/test/java/com/codes/platform/test/service/: SearchConditionServiceTest.java
coes-web-spring/.svn/: wc.db
coes-web-spring/src/main/java/com/codes/web/spring/beans/: NotLazyBean.java  ReqeustBean.java  SimpleBean.java
coes-web-spring/src/main/java/com/codes/web/spring/beans/markinterface/: InitBeanTest.java
